# HeliumApi.SDK

./: .gitignore  Constants.cs  HeliumApi.SDK.csproj  HeliumApi.SDK.sln  HeliumClient.cs  README.md
HeliumApi.SDK/: CacheOptions.cs  HeliumApi.SDK.csproj  HeliumClient.cs
HeliumApi.SDK.Test/: AccountService.Test.cs  CacheOptions.Test.cs  GenericResponse.cs  HeliumApi.SDK.Test.csproj
HeliumApi.SDK/Helpers/: CacheHelper.cs  HeliumHelpers.cs
HeliumApi.SDK/Responses/: Response.cs
HeliumApi.SDK/Responses/Account/: Account.cs  AccountReward.cs
HeliumApi.SDK/Responses/Blockchain/Transactions/: AssertLocationV2Transaction.cs  PaymentTransaction.cs  PaymentV2Transaction.cs  PriceOracleTransaction.cs  RewardsV2Transaction.cs  RoutingTransaction.cs  StateChannelCloseTransaction.cs  StateChannelOpenTransaction.cs  Transaction.cs  TransferHotspotV2Transaction.cs  ValidatorHearbeatTransaction.cs
HeliumApi.SDK/Services/: AccountService.cs  HotspotService.cs  OraclePriceService.cs
Helpers/: HeliumHelpers.cs
Responses/: GenericResponse.cs  Hotspot.cs  HotspotRolesResponse.cs  Maker.cs  Response.cs
Responses/Account/Transactions/: RewardTransaction.cs
Responses/Blockchain/Transactions/: AddGatewayTransaction.cs  ConsensusGroupFailureTransaction.cs  ConsensusGroupTransaction.cs  PocReceiptsV2Transaction.cs  VarsTransaction.cs
Responses/OraclePrice/: OraclePrice.cs
Services/: AccountService.cs  HotspotService.cs  OraclePriceService.cs
